# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =

[testenv]
deps =
    numpy == 1.19.3 # Use this version as 1.19.4 fails in windows due to verification issues
    flake8
    pytest
commands =
    pytest -v
